M01~Snow White~She is a foster mom of seven dwarves.~Power: As soon as she starts to sing the closest forest animals will attack you. Don't let her catch you near a forest.~Weakness: Apples~50~10~20~10~R05~false~
M02~Cinderella~She is the best interior designer in all the land.~Power: At the snap of her fingers a nest of 100 mice will attack you from every direciton.~Weakness: Step Mothers, Steo Sisters, and Midnight~60~10~20~15~R09~false~
M03~Jasmine~She is a princess by day and world traveler by night.~Power: She always has the largest Bengal tiger in the world with her and it will do anything to protect her.~Weakness: Talking Parrots~70~10~20~15~R13~false~
M04~Rapunzel~She is a business woman who opened up her own hair salon that sells custom made organic wigs.~Power: She has really long hair that grows and moves like appendages. They can attack and protect her at the same time.~Weakness: Scissors~80~10~20~20~R17~false~
M05~Ariel~She is a dolphin trainer at SeaWorld and has her own tv show, "Dolphin Whisperer."~Power: She can speak to all sea creatures and can call them all to her aid using an echo location pulse.~Weakness: Sushi~90~10~20~20~R21~false~
M06~Mulan~She is a drill sergeant in the ROTC at her Alma Mater, DarkSideOfTheMoon University.~Power: Swift as a coursing river, has the force of a great typhoon, and the strength of a raging fire.~Weakness: Lucky Crickets~100~10~20~22~R25~false~
M07~Pocahontas~She has been given the title of honorary park ranger at every National Park in the USA.~Power: She can paint with all the colors of the wind. Causes high damage to any opponent.~Weakness: Modern technology~110~10~20~22~R29~false~
M08~Mickey Mouse~King of the Disney Multiverse. Most powerful creature in all the lands. Final Boss of the Disney Drean Worlds game. Defeat him to wake up from the player's dream and win the game.~Power: Magical hat that gives him unlimited magical powers.~Weakness: Minnie Mouse~200~15~25~25~R30~false~
