R01~false~Start~R02,R00,R00,R00~You have been placed under a spell by the evil sorcerer. You must travel through your altered chilhood movie memories. Only after defeating the wizard you can wake up and break the spell. The room is dark and a single door lies before you to the north.~
R02~false~Snow White 1: The Woods~R04,R03,R01,R06~You feel rushed through space and time. You open your eyes and see you are in the woods. You are surrounded by seven dwarves. They tell you Snow White has been enchanted, but she is not asleep. She has become more evil than maleficent ever was. They ask you to stop her.~
R03~false~Snow White 2: Dwarfs' House~R00,R00,R00,R02~You enter the shack. You see tools on the walls and a table with something covered by a cloth. Birds chirp on the window sill. Hand-crafted wooden chairs surround a cozy fireplace.~
R04~false~Snow White 3: Castle Entrance~R00,R05,R02,R00~You approach a giant castle with menacing dark spires. You cross the draw bridge into the cold stone fortress. Tattered tapestries of the royal symbol adorn the walls with only a few torches lightning the interior. You see a staircase.~
R05~false~Snow White 4: Castle Spire~R00,R00,R00,R04~You ascend the stairs to find Snow White cackling and brewing a devious concotion in a giant cast iron pot. She notices you!"I will help the sorcerer put the world to sleep!" She cackles as she throws powder into the pot, a giant green splash erupts from the cauldron as she prepares to fight you. Will you fight Snow White?~
R06~false~Cinderella 1: Rundown House~R09,R02,R00,R07~You feel rushed through space and time. You come to consciousness in a run-down house. You see 3 women in rags attempting to clean this dump of a shack. They tell you they have been imprisioned in a house that breaks every day and they cannot leave. They are forced to clean for eternity. Their evil stepsister Cinderella is to blame. They ask if you can defeat her so that they may live in peace.~
R07~false~Cinderella 2: Fairy Godmother's House~R08,R06,R00,R00~You see a dirt path that leads you to a quaint and every clean little cottage. Squirrels run along the laundry lines and the door is lined with flowering vines. You enter to encounter three flying fairy creatures: one read, one blue, and one green. They tell you that they did their best to raise Cinderella to be gracious and caring person, but she kept her rage inside until it finally burst. She has doomed all common folk to toil day out. There may be an item to help you laying around.~
R08~false~Cinderella 3: Castle Entrance~R00,R09,R07,R00~You approach a beautiful white castle with gold painted iron fences surrounding it. You pass through the gates and over a little brook when you are stopped by Prince Charming. The price says you cannot go to the garden unless you answer his riddle. He does not look that big. Maybe you can run past him or answer his riddle.~
R09~false~Cinderella 4: Castle Garden~R10,R00,R06,R08~You enter the garden. You are almost knocked over by servants rushing and running around to fix the plants and bring their queen tea. The rose bushes are taller and more vibrant than any you have ever seen. At the end of the row, you see Queen Cinderella, standing under a gold trimmed white gazebo. Behind the gazebo to the north lies another strange door. Cinderella looks displeased by your presence.~
R10~false~Aladdin 1: Desert~R12,R11,R09,R00~You pass out. You awaken to the wind blowing sand across your face. You are in a barren desert. As you behin to climb a sand dune you see Aladding rubbing a lamp, but nothing is happening. Aladding tells you that Jasmine stole Genie and used the last wish to make herself the matriarch of the city. Aladding asks for your help and you get on the magic carpet abd fly into the sky.~
R11~false~Aladdin 2: Cave of Wonders~R13,R00,R00,R10~You see a giant lion's head surrounding the cavern entrance. It speaks, "Are you wise enough?" The lion'shead extends from the ground and swallows you, Aladdin and carpet. Aladdin lights a torch and you see treasure all around you. Boxes filled with gems and gold coins, but as you touch one it turns to sand. You see a scrool where Genie's lamp used to be.~
R12~false~Aladdin 3: City Market~R00,R13,R10,R00~You land carpet in the middle of the city market. People bustling around yelling watch out street rat. Amidst the confusion you notice a single vendor who has no customers. Maybe he has something for trade. You can get back on carpet and go back to the desert or fight your way through the crowd.~
R13~false~Aladdin 4: Throne Room~R00,R14,R11,R12~As the crowd dies down you see the Castle before you. You enter the main chamber into the throne room. Jasmine sits upon the golden throne with her pet tiger asleep at her feet. You see a strange door behind the throne.~
R14~false~Tangled 1: Tower in Meadow~R00,R16,R00,R13~You open the door, and the world turns to sand and crumbles around you. You see a stone tower with no doors and one window rise before you. Prince Horace throws a ladder out the window and says: "Hurry adventurer. Rapunzel has trapped me in this tower and I cannot leave until she is defeated."~
R15~false~Tangled 2: Castle Attic~R00,R17,R00,R00~In the Castle attic you see cobwebs covering the roof, an empty dust covered bed in the corner of the room, and a nightstand with a mirror on it with drawers ajar. Horace asks you to descend the tower and defeat Rapunzel.~
R16~false~Tangled 3: Anti-chamber~R00,R00,R17,R14~You descend the dark cold stone stairs to find yourself in an antichamber. You see a scroll with a riddle. As the rats scurry across the ground you must choose what to do!~
R17~false~Tangled 4: Beauty Room~R16,R00,R18,R15~You descend the final flight of stairs and see Rapunzel laughing maniacally and mixing potions. She says: "I have made a serum that will make everyone's hair fall out and go bald! Soon everyone will worship me with the longest and most golden of hair."~
R18~false~Ariel 1: Beach~R17,R20,R19,R00~You wash ashore coming to consciousness coughing up water. As you begin to think this perverse nightmare is over, a crab named Sebastian scuttles over and tells you how he fled the kitchen after Ariel told Chef Louis to cook him. Will you put a stop to this Sea Witch? No doubt about it. You are still stuck under this spell You dive into the water after Sebastian and see a coral reef, a dark cave and a strange door.~
R19~false~Ariel 2: Ariel's Cave~R18,R21,R00,R00~You swim through a beautiful brighly fluorescent colored coral reef until you come to a chamber with an air pocket. There are seashells lining the wall and a small pedestal with a fork in it. There is a scroll impaled upon the fork, you take it and read a riddle. The beach is behind you. You see the beach that is behind you, and a path through the seaweed and coral.~
R20~false~Ariel 3: Ursula's Cave~R00,R00,R21,R18~You swim towards a dark and gloomy cave. You run out of breath as the light begins to fade two seahorses. Flotsam and Jetsam pull you into an air pocket. Ursula lies waiting in the shadows of the shallow water. She says: "The red headed witch has turned my babies into seahorses." Defeat the sea witch and will be in your debt.~
R21~false~Ariel 4: Atlantis Castle~R20,R22,R00,R19~Made of coral, the gates before you are open. Spires resembling tridents extend from the sea floor and you see Ariel. You notice a strange door behind Ariel. Ariel begins to cast a whirpool. Quick! Will you flee or fight Ariel?~
R22~false~Mulan 1: Shrine~R25,R23,R00,R21~Your vision fades in and out. As you behin to regain your senses you notice you are in a shrine. Stones with kanji carved into them are lines against the walls. Incense almost burnt out stands in a though at the end of the room. Tall magnificent pillars stand in the four corners as you hear rain ping off the tile roof. What you thought to be a snake slithering up to you begins to stand and yells: "Good morning! I am Mushu and you have to help me stop Mulan!" You see three different paths.~
R23~false~Mulan 2: Training Grounds~R24,R00,R00,R22~You enter the military encampment and see rows upon rows of soldiers practicing the martial art of Kung Fu. The caption, Shang, at the front asks his pupils to answer proverbs. He might have one for you. You see a mountain and a shrine...~
R24~false~Mulan 3: Mountains~R00,R00,R23,R25~You brave the cold of the mountain. There was a battle here recently. Torn banners and soldiers lay strewn across the base of the mountain. You see a cart missing a wheel not far away. You can see the military encampment and a castle.~
R25~false~Mulan 4: Hun Castle~R26,R24,R22,R00~Giant wooden dragons and guardians line the doors to the castle. As you enter the room and see the open room covered in red banners, you see a familiar strange door. When suddenly a woman drops from the roof and draws her sword blocking your path to the door. Mulan challenges you to a duel. You may leave the castle and travel to the mountains or to the shrine, or face Mulan and try to make it to the door.~
R26~false~Pocahontas 1: Willow Tree~R28,R00,R25,R27~As you shift through this bizarre world yet again, you find it hard to stand. A grand-mother willow tree lifts you up and places you on a rock. She tells you that Pocahontas has taken command of the tribe and will eradicate the English foreigners. Grand-mother willow tells a racoon named Meeko to travel with you and try to stop Pocahontas.~
R27~false~Pocahontas 2: Settlers Camp~R29,R26,R00,R00~You enter the English settlers camp. The townsfolk gather around a friendly native who is asking them riddles. You skirt along the wooden barricade to get a closer look. The native holding a cloth sack sees you and asks you a riddle.~
R28~false~Pocahontas 3: River~R00,R00,R26,R29~You come upon a river with a cliff side above it. Colorful fall leaves begin to encircle all around you in the wind. There is a canoe at the shore line across the river, and a path leading to an open meadow.~
R29~false~Pocahontas 4: Battlefield~R30,R28,R27,R00~You see past battles between the natives and English have taken place here. A light fog engulfs bodies strewen across the field. Amidst the fog Meeko finds something shiny! You see a river, the settlers camp, and a colossal strange door. This colossal strange door is being protected by Pocahontas! You must defeat her to find out what's behind this door.~
R30~false~Boss Room~R00,R00,R29,R00~You see a rocky spire before you, waves crashing against the rocks. You notice giant ears poking out of the pointy hat of the sorcerer. The sorcerer turns to you, and says: "Hah-Ho! It seems you found me." in a shrill voice. You realize, you must defeat Mickey Mouse!~
