968183311~123123~123123~25~25~15~25~10~300~R04~
R04~true~false~false~
R03~true~true~false~
R08~false~false~false~
R07~false~false~false~
R12~false~false~false~
R11~false~false~false~
R15~false~false~false~
R16~false~false~false~
R19~false~false~false~
R20~false~false~false~
R23~false~false~false~
R24~false~false~false~
R27~false~false~false~
R28~false~false~false~
R29~false~false~false~
2~true~true~
5~false~false~
3~false~false~
3~false~false~
3~false~false~
5~false~false~
5~false~false~
50~false~
60~false~
70~false~
80~false~
90~false~
100~false~
110~false~
200~false~
