5653557AA~Admin~Admin~100~100~900~900~10~600~R30~
R04~false~false~false~
R03~false~false~false~
R08~false~false~false~
R07~false~false~false~
R12~false~false~false~
R11~false~false~false~
R15~false~false~false~
R16~false~false~false~
R19~false~false~false~
R20~false~false~false~
R23~false~false~false~
R24~false~false~false~
R27~false~false~false~
R28~false~false~false~
R29~false~false~false~
3~false~false~
5~false~false~
3~false~false~
3~false~false~
3~false~false~
5~false~false~
5~false~false~
50~false~
60~false~
0~true~
80~false~
0~true~
100~false~
0~true~
170~false~
